<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, maximum-scale=2">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="vender/typed.js-master/demos.css">
    <link rel="stylesheet" type="text/css" href="vender/OwlCarousel2-2.3.4/owl.carousel.min.css">
    <style>
        .navbar a {
        background: #fff;
        color: green !important;
        padding: 5px 15px;
        border-radius: 20px;
        margin-top: 10px;
    }

    .navbar a:hover {
        background: orange;
        color: #fff !important;
    }

    body {
        background-color: #fff;
    }

    </style>
</head>

<body>
    <div class="wrepper">
        <!------header start-------->
        <!------header start-------->
        <header class="header">
            <div class="navbar">
                <div style="padding-top: 20px;" class="container">
                    <a href="https://tytyuuut.github.io/Ben/" class="navbar-brand">
                        < 回到作品集</a> <!-- <ul class="menu">
                            <li class="menu-item">
                                <a href="https://ccssy123.github.io/Andy-Design/" class="menu-link"></a>
                            </li>
                            </ul> -->
                </div>
            </div>
        </header>
        <!------header end-------->
        <section class="main">
            <!------jumbotron start-------->
            <div id="jumbotron">
                <div class="hero jumbotron" style="background-image: url(images/887.png);">
                    <!--  <div class="mask-dark"></div> -->
                
                </div>
            </div>
            <!------jumbotron end-------->
            <div id="About" class="hero hero-bgc-white">
                <div class="container">
                    <div class="about-item">
                        <div class="row">
                            <div class="col-1-2 col-md-12">
                                <div class="title">
                                    <h2>Introductioc</h2>
                                </div>
                                <p class="description">是一家越南傳統美味精緻河粉店，
讓我們國家體會越南的美食風味及特色，
而我們以橘色及白色系列為主色系，
白色代表河粉、橘色代表美味，
強調食物新鮮。
                            </div>
                            <div class="col-1-2 col-md-12">
                                <div class="image-container">
                                    <div class="image" style="background-image: url(images/99.jpg);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------Design-tool start-------->
             <div id="jumbotron">
                <div class="hero jumbotron-1" style="background-image: url(images/33.jpg);">
                    <div class="mask-dark"></div>
                    <div class="container">
                        <div class="row">
                            
                               
                                <div class="title2">
                                    <h1>越 式 料 理 第 一 品 牌</h1>
                                </div>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
            <!------Ability end-------->
            <div id="Process" class="Process hero-bgc-green">
                <div class="container">
                    <div class="slogan">
                        <div class="section-intro">
                            <div class="title">
                                <h4>Photo</h4>
                            </div>
                            <div class="description">
                                <h3>這幾張都是我們去現場拍攝的菜色產品照</h3>
                            </div>
                        </div>
                    </div>
                    <div class="Process-item">
                        <div class="hero-Process jumbotron-Process" style="background-image: url(images/44.gif);">
                            </div>
                    </div>
                </div>
            </div>
            <!------work start-------->

             <div id="Ability" class="hero-bgc-gray-shallow">
                
                    <div class="slogan">
                        <div class="section-intro">
                            <div class="title">
                                <h4>Merchandise</h4>
                            </div>
                            <div class="description">
                                <h3>這些都是我們品牌的相關周邊商品</h3>
                            </div>
                        </div>
                    </div>
                    <div class="Ability-item hero-bgc-gray-shallow2 ">
                       <div class="Information-item">
                        <div class="hero-Information jumbotron-Information" style="background-image: url(images/55.jpg);">
                            </div>
                    </div>      
                </div>
           
            </div>
<!-------------------------->
<div id="Ability" class="hero-bgc-gray-shallow">
               
                    
                    <div class="principles-item hero-bgc-gray-shallow2">
                       <div class="principles-item">
                        <div class="hero-Version jumbotron2" style="background-image: url(images/10.jpg);">
                            </div>
                    </div>      
                </div>
           
            </div>



             <div id="Ability" class="hero-bgc-gray-shallow">
                <div class="container">
                    <div class="slogan">
                        <div class="section-intro">
                            <div class="title">
                                <h4>Poster</h4>
                            </div>
                            <div class="description">
                                <h3>這邊都是我們相關的海報及EDM</h3>
                            </div>
                        </div>
                    </div>
                    <div class="Ability-item hero-bgc-gray-shallow2 ">
                       <div class="Information-item">
                        <div class="hero-grid jumbotron-Information" style="background-image: url(images/66.jpg);">
                            </div>
                    </div>      
                </div>
            </div>
            </div>
            <!------ Experience start------->
            
           <!------ contact start------->
            <div id="contact" class="contact">
                <div class="jumbotron-contact" style="background-image: url(images/113.jpg);">
                    <div class="mask-dark2"></div>
                    <div class="container">
                        <div class="slogan">
                            <div class="section-intro">
                                <div class="title">
                                    <h4> Thank you for watching this work. </h4>
                                </div>
                                <div class="description">
                                  
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------ contact end------->
            <!-------Copyright start-------->
            <div class="copyright">
                <p>© Copyright 2018 All rights reserved</p>
            </div>
        </section>
    </div>
    </div>
</body>
<script src="vender/jquery-3.3.1.min.js"></script>
<script src="vender/typed.js-master/demos.js"></script>
<script src="vender/typed.js-master/typed.min.js"></script>
<script src="vender/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript">
// Owl-carousel initialize




</html>
